div class="container"
  div class="row"
    div class="col-xs-12" style="background-color: #dcf4ff"
      div id="readonline" If you can't see this message, {readonline}click here{/readonline}<br /> All past FlashNews and Newsletters are online here: <a href="http://www.interpore.org/news/e-newsletters">E-Newsletter</a>
      / Banner and issue data
      img id="news" width="582" alt="interpore news" src="http://www.interpore.org/images/newsletter/title/InterPore_Flashnews.jpg" class="title_picture" style="padding:0;margin:0;width:582px;border:none;"
  div class="row"
    div class="col-xs-12"
      div class="article" style="margin-top: 2em;"
        div== post.body

      include footer
