/ Footer
img src="http://www.interpore.org/images/newsletter/title/schweif.jpg" alt="schweif" style="padding:0;margin:0;" width="560" height="92"
div class="imprint"
  h4 id="imprint" Imprint
  div== meta.imprint
  div class="row-fluid"
    div class="span12"
      a href="https://www.linkedin.com/company/interpore-non-profit-scientific-organization"
        img src="http://www.interpore.org/images/newsletter/Issue_85/Logo-2C-28px-TM.png" width="65" height="15" alt="LinkedIn Logo"
  h4 Editors
  div== meta.editors
img src="http://www.interpore.org/images/newsletter/title/schweif.jpg" alt="schweif" style="padding:0;margin:0;" width="560" height="92"

div id="unsubscribe"
  p In order to unsubscribe from the InterPore Newsletter and Flashnews click here: {unsubscribe}unsubscribe{/unsubscribe}
