doctype html
html
  head
    title Interpore Newsletter Generator

  body
    h1 Interpore Newsletter Generator
    form action="/generate"
      span Issue:
      input type="text" name="issue" value="yyyy-n"
      input type="submit" value="Generate"
