doctype html
html
  head
    title Interpore Newsletter Generator

  body
    h1 Interpore Newsletter Generator
    form action="/generate"
      span Issue:
      input type="text" name="issue" value="yyyy-n"
      input type="submit" value="Generate"

    form action="/generate-card"
      span Card:
      input type="text" name="card-id" value="id"
      input type="submit" value="Generate"
