doctype html
html
  head
    title Interpore Newsletter ##{issue_number}
    meta charset="utf-8"

    link rel="stylesheet" href="newsletter-all.css" type="text/css"

  body
    include newsletter_partial
