doctype html
html
  head
    title Interpore Newsletter ##{issue_number}
    meta charset="utf-8"

    link href="https://www.interpore.org/component/acymailing/archive/view/mailid-196?key=pJH3CwPX&amp;tmpl=component" rel="canonical"
    link href="/templates/yoo_master2/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"
    link rel="stylesheet" href="https://www.interpore.org/media/com_acymailing/css/component_default.css?v=1445596046" type="text/css"
    link rel="stylesheet" href="https://www.interpore.org/plugins/system/rokbox/assets/styles/rokbox.css" type="text/css"
    link rel="stylesheet" href="../../styles/bootstrap.min.css" type="text/css"
    link rel="stylesheet" href="newsletter.css" type="text/css"

  body
    include newsletter_partial
