doctype html
html
  head
    title Interpore Newsletter ##{issue_number}
    meta charset="utf-8"

    link href="https://www.interpore.org/component/acymailing/archive/view/mailid-196?key=pJH3CwPX&amp;tmpl=component" rel="canonical"
    link href="/templates/yoo_master2/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"
    link rel="stylesheet" href="https://www.interpore.org/media/com_acymailing/css/component_default.css?v=1445596046" type="text/css"
    link rel="stylesheet" href="https://www.interpore.org/plugins/system/rokbox/assets/styles/rokbox.css" type="text/css"
    link rel="stylesheet" href="https://www.interpore.org/media/jui/css/bootstrap.min.css" type="text/css"
    link rel="stylesheet" href="https://www.interpore.org/media/jui/css/bootstrap-extended.css" type="text/css"
    /link rel="stylesheet" href="https://www.interpore.org/media/jui/css/bootstrap-responsive.css" type="text/css"
    link rel="stylesheet" href="newsletter.css" type="text/css"

  body
    div class="container"
      - unless lists.empty?
        - lists.each do |list|
          - next if list.cards.empty?
          / Insert section banner image
          - if list.name == "News"
            img id="news" width="582" alt="interpore news" src="http://www.interpore.org/images/newsletter/title/interpore_news.jpg" class="title_picture" style="padding:0;margin:0;width:582px;border:none;"
            div class="row"
              div class="newsletter-date pull-right" Issue ##{issue_number[5..-1]}, #{meta.publish_date_string}
            div class="newsletter-toc"
              h3 Content
              ul
                - tocs.each do |toc|
                  li
                    a href="##{toc.name.downcase.gsub(/[^a-z0-9\s]/i, '').tr(' ', '_')}"== toc.name
                li
                  a href="#imprint" Imprint
          - if list.name == "Awards"
            img id="awards" src="http://www.interpore.org/images/newsletter/title/interpore_awards.jpg" alt="interpore awards" height="88" style="padding:0;margin:0;border:0px;text-decoration:none;"
          - if list.name == "Community"
            img id="community_news" src="http://www.interpore.org/images/newsletter/title/community_news.jpg" height="88" alt="community news" style="padding:0;margin:0;border:0px;text-decoration:none;"
          - if list.name == "Positions"
            img id="positions" src="http://www.interpore.org/images/newsletter/title/research_positions.jpg" height="88" alt="research positions" style="padding:0;margin:0;border:0px;text-decoration:none;"
          / Entry content
          - list.cards.each_with_index do |card, index|
            - post = Post.new card
            - next if post.draft?
            div class="article"
              div== Maruku.new("# #{post.title}").to_html
              div== post.body
            / Add schweif image after all entries except last in list
            - if index != list.cards.size-1
              img src="http://www.interpore.org/images/newsletter/title/schweif.jpg" alt="schweif" style="padding:0;margin:0;margin-bottom:30px;" width="560" height="92"
      div class="imprint"
        h4 Imprint
        div== meta.imprint
        div class="row-fluid"
          div class="span12"
            a href="https://www.linkedin.com/company/interpore-non-profit-scientific-organization"
              img src="http://www.interpore.org/images/newsletter/Issue_85/Logo-2C-28px-TM.png" width="65px" height="15px"
        h4 Editors
        div== meta.editors
      img src="http://www.interpore.org/images/newsletter/title/schweif.jpg" alt="schweif" style="padding:0;margin:0;" width="560" height="92"
